# Instagram_clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagram_clone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_clone/: LoginActivity.kt  MainActivity.kt  RecyclerDecoration.java
app/src/main/java/com/example/instagram_clone/navigation/: AddPhotoActivity.kt  AlarmFragment.kt  CommentActivity.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/example/instagram_clone/navigation/model/: AlarmDTO.kt  ContentDTO.kt  FollowDTO.kt  PushDTO.kt
app/src/main/java/com/example/instagram_clone/navigation/util/: FcmPush.kt
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instagram_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
